<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ismail</groupId>
	<artifactId>concurr-cas-atomic-perf-tests</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<dependencies>

  <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    
	</dependencies>

	<build>
		<plugins>
			<!-- Compile the buggers -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

	       <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.22.2</version>
	        </plugin>

		</plugins>
	</build>
</project>